micronaut.application.name = hello-world
micronaut.server.port = 8086

myprops.foo-prop = foo
myprops.bar-prop = bar
myprops.ext.boo = boo
myprops.ext.foo-prop = extFoo
myprops.ext.bar-prop = ${micronaut.application.name}
